;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/zsun1/.emacs.d/" . "site-lisp/")
 ("c:/Users/zsun1/Documents/org/project_docs/" . "reviewboard/")
 ("c:/Users/zsun1/Documents/org/" . "project_docs/")
 ("c:/bin/ctx_server_log/" . "current_logs/")
 ("c:/bin/" . "ctx_server_log/")
 ("c:/Users/zsun1/" . ".emacs.d/")
 ("c:/Users/zsun1/Documents/Eclipse Scripting API/Projects/eclipse-plan-quality-check/" . "ChartChecker/")
 ("c:/Users/zsun1/Documents/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/zsun1/.emacs.d/"
 "c:/Users/zsun1/.emacs.d/site-lisp/"
 "c:/"
 "c:/Users/zsun1/.emacs.d/lisp/"
 "c:/Users/zsun1/Documents/org/project_docs/reviewboard/"
 "c:/Users/zsun1/.emacs.d/elpa/org-outlook-20150914.547/"
 "c:/bin/ctx_server_log/current_logs/"
 "c:/Users/zsun1/Documents/"
)

;; ----- ido-work-file-list -----
(
 "init.org"
 "dav.log"
 "test-org.el"
 "reviewboard_install.org"
 "org-settings.el"
 "emacs-custom.el"
 "all_error.txt"
 "radonc.org"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/zsun1/.emacs.d/" (22149 14462 0 0) "url/" "tramp" "site-lisp/" "server/" "README.md" "org-clock-save.el~" "org-clock-save.el" "lisp/" "init.org_archive" "init.org" "init.html~" "init.html" "init.el" "image-dired/" "ido.last~" "ido.last" "eshell/" "emacs-custom.el~" "emacs-custom.el" "elpa/" "bookmarks" "auto-save-list/" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" ".#init.org_archive" "%backup%~" "#init.org_archive#" "#init.html#" "#init.el#" "#init-org.el#" "../" "./")

 ("c:/bin/emacs-24.5-bin-i686-mingw32/bin/" (22145 20702 0 0) "zlib1.dll" "runemacs.exe" "pngfix.exe" "png-fix-itxt.exe" "libXpm.dll" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libtiffxx-5.dll" "libtiff-5.dll" "librsvg-2-2.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-4-3.dll" "liblzma-5.dll" "libjpeg-8.dll" "libjbig-0.dll" "libintl-8.dll" "libiconv-2.dll" "libhogweed-2-1.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-openssl-27.dll" "libgnutls-28.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdbus-1-3.dll" "libcroco-0.6-3.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs.bat" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/Users/zsun1/.emacs.d/site-lisp/" (22145 17514 0 0) "../" "./")

 ("c:/Users/zsun1/" (22148 14589 0 0) "_viminfo" "VirtualBox VMs/" "Videos/" "Viasfora/" "Tracing/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "scripts/" "Saved Games/" "rsync_p.log" "rsync_misc_backups.log" "Recent/" "Projects/" "PrintHood/" "Portable Python 2.7.6.1/" "plantuml.jar" "pingserver.bat" "Pictures/" "org/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "News/" "NetHood/" "MyDocuments" "My Documents/" "Music/" "misc_backups.log" "Lync Recordings/" "Local Settings/" "Links/" "licenselog.log" "LauncherFolder" "index_new.html" "index.html" "Favorites/" "dump.txt" "Downloads/" "Documents/" "Desktop/" "dept_backup_rsync.log" "davmail.log" "Cookies/" "Contacts/" "checkvmslog.sh" "Application Data/" "AppData/" "2015-12-09-Combined.txt" "2015-12-08-Combined.txt" "2015-12-07.log" "2015-12-07-Combined.txt" "2015-12-06-Combined.txt" ".vsvimrc~" ".vsvimrc" ".VirtualBox/" ".viminfo" ".texlive2014/" ".swt/" ".ssh/" ".rbtools-cookies" ".parallel/" ".oracle_jre_usage/" ".newsrc.eld" ".newsrc" ".m2/" ".lesshst" ".jmc/" ".IdeaIC15/" ".IdeaIC14/" ".gnupg/" ".gitconfig" ".emacs.d/" ".davmail.properties" ".bash_history" ".authinfo~" ".authinfo" ".aptcyg/" ".#.authinfo" "#.authinfo#" "../" "./")

 ("c:/Users/zsun1/Documents/Eclipse Scripting API/Projects/eclipse-plan-quality-check/ChartChecker/" (22148 14978 0 0) "Views/" "ViewModels/" "TreatmentPrescriptionChecker.cs" "TreatmentBeamMlcChecker.cs" "SetupNoteChecker.cs" "Script.cs" "SampleData/" "RoomChecker.cs" "Properties/" "PlanReviewerChecker.cs" "PlanImageChecker.cs" "PhysicsInitChartChecker.cs" "PatientInfo.cs" "packages.config" "obj/" "Models/" "Media/" "LmcChecker.cs" "ImagerPositionChecker.cs" "HenryFordDocumentServiceSingleton.cs" "EdwMuChecker.cs" "CouchStructureChecker.cs" "CouchPositionConsistencyChecker.cs" "Common/" "CheckItemFactory.cs" "ChartCheckerTests/" "ChartChecker.csproj" "bin/" "BeamDoseRateChecker.cs" "BeamCalculationModelChecker.cs" "app.config" ".reviewboardrc" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/Users/zsun1/Documents/Eclipse Scripting API/Projects/eclipse-plan-quality-check/ProtocolChecker/" (22147 60602 0 0) "Views/" "ViewModels/" "Tg101Protocol.cs" "Tg101ConstraintFactory.cs" "StructureSelector.cs" "StructureNameMap.cs" "StructureConstraint.cs" "Script.cs" "SampleData/" "Rtog1005Protocol.cs" "ProtocolFile.cs" "ProtocolConstraint.cs" "ProtocolCheckView.xaml.cs.orig" "ProtocolCheckerTests/" "ProtocolCheck.v11.suo" "ProtocolBuilder.cs.orig" "ProtocolBase.cs" "Properties/" "PrimaryBoostPlanSumProtocol.cs" "PlanningItemType.cs" "packages.config" "obj/" "MigraDocReportBuilder.cs" "MigraDocBuilder.cs" "MaxDoseContraint.cs" "LungSbrtProtocol.cs" "Interface/" "DiseaseSite.cs" "ConstraintValueType.cs" "ConstraintStatus.cs" "ConstraintSetBuilder.cs" "ConstraintSet.cs" "ConstraintReport.cs" "ConstraintPair.cs" "ConstraintLimitType.cs" "ConstraintChecker.csproj" "Common/" "ClassDiagram2.cd" "ClassDiagram1.cd" "BreastMainCampusRxProtocol.cs.rej" "BreastDefaultRxProtocol.cs.orig" "BreastDefaultRxProtocol.cs" "ArmInformation.cs" "app.config" "Annotations.cs" ".gitignore.orig" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/Users/zsun1/Documents/Eclipse Scripting API/Projects/license-monitor/" (22146 60786 0 0) "test/" "README" "license_counter.py" ".reviewboardrc" ".git/" "../" "./")

 ("c:/Users/zsun1/.emacs.d/lisp/" (22144 49021 0 0) "test-org.el" "plantuml.jar" "org-settings.el~" "org-settings.el" "org-colview.el" "load-path.el" "init-org.el~" "init-org.el" "gnus-settings.el" "../" "./")

 ("c:/Users/zsun1/Documents/" (22146 56039 0 0) "~WRL1821.tmp" "~$API plan enumeration test-Zhen.docx" "young.xml" "YOUNG(36638336)-plan-RT BREAST.xml" "xac" "xab" "xaa" "Wu EUD Optimization.pdf" "WPA Files/" "VM_/" "vmsLicense.txt" "Visual Studio 2012/" "tg101_sbrt_checker_testing_checklist_results_zs.zip" "tg101_sbrt_checker_testing_checklist_results_zs/" "TG-166 Biological Modeling in RTPs.pdf" "testcommentpdf.pdf" "test.tex" "test.synctex.gz" "test.pdf" "test.log" "test.docx" "test.aux" "src/" "Spouse Surcharge Verification.pdf" "skills.docx" "sbrt_check_user_guide_05182015.docx" "sbrt_check_guide.docx" "s.txt" "RTOG1005_AlphaTesting_CheckList rev3 0_SG (Autosaved).docx" "RTOG0534_6.4.2.2_Constraints.xlsx" "rpt.20140919-104420-117.15034276.pdf" "rpt.20140911-131405-475.28424456.pdf" "rpt.20140911-121654-912.28424456.pdf" "rpt.20140910-163111-698.06740674.pdf" "rpt.20140905-134924-776.06740674.pdf" "rpt.20140905-134129-979.06740674.pdf" "rpt.20140905-130657-300.06740674.pdf" "rpt.20140904-131248-979.06740674.pdf" "rpt.20140903-151723-126.html.pdf" "rpt.20140902-161505-185.html.pdf" "report_sample_15034276.pdf" "radonc1_users.txt" "radonc1_connection_settings.reg" "RadOnc1-Server-List.xlsx" "radonc1-all-computer-objects.csv" "Radonc1 Group Policy_ZS.docx" "radonc.org~" "radonc.org_archive" "radonc.org" "radonc.html" "Protocol Checker.ppt" "plm.ahk" "Physics - Initial Chart Check 2013.docx" "Phase IV - ARIA Migration - Cutover procedure and check items. rev1.3.docx" "Patients_On_Treatment_2015_07_27_For_Prep.txt" "Outlook Files/" "outlook/" "org/" "OneNote Notebooks/" "Notes/" "My Web Sites/" "My Videos/" "My Shapes/" "My Received Files/" "My Pictures/" "My Music/" "mrn_mr5upgrade.txt" "monthly-qa/" "MigraDocExport.pdf" "List of VMS features.txt" "LINQPad Queries/" "license.xml" "license.dat" "ledger/" "jquery-2.1.1.min.js" "IT request for new student.PNG" "IISExpress/" "icons_checker/" "haskell/" "group_policy_report.tex" "group_policy_report.pdf" "group_policy_report.org~" "group_policy_report.org" "group_policy_report.html~" "group_policy_report.html" "gpresult.html" "gitignore_global_bak.txt" "GitHub/" "FlagStar Mortgage 06.01.2015.xps" "file.xml" "ESAPI plan enumeration test-Zhen.docx" "edge_course_equipments.xlsx" "Edge_Courses/" "Eclipse Scripting API/" "DevExpress/" "desktop.ini" "Default.rdp" "Copy of sqltest_04062015.xlsx" "Connecting to RadOnc ARIA from outside of Corp.docx" "commentstest.pdf" "client Install HFHS.docx" "citrix_mem/" "cache/" "breastRxdefaultstory.pptx" "Breast Rx.xlsx" "Breast Rx.pdf" "Breast Rx Arm2type (3).pdf" "Book1.xlsx" "backup/" "ava.exe" "ava.ahk" "AutoHotkey.ahk" "ATT96894" "ARIAv11/" "ARIA Cap 1.cap.pcapng" "allconstraints.pdf" "acronym.ahk" "Accessing RadOnc From Corp.docx" "20151204165742207.pdf" "20150401105153856.pdf" "20150331171011361.pdf" "20150211171333805.pdf" "2015-02-16-Combined.txt" "12ptreport.pdf" "11ptreport.pdf" "11ptfontreport.pdf" "10ptfontreport.pdf" "../" "./")

 ("c:/bin/" (22140 17742 0 0) "XmlDiffView/" "xmldiffpatch.exe" "WiresharkPortable/" "WinSCP - Copy/" "WinSCP/" "vm_test/" "varianservers.txt~" "varianservers.txt" "uuidgen.exe" "texlive/" "test.png" "test.bat~" "snmptester_5_1_3/" "robocopy.exe" "RemoveDrive.exe" "RadoncUsers.exe" "putty.exe" "PSTools/" "PlanExporter/" "pingserver.bat" "org-protocol-reg.reg" "nirsoft/" "MobaXterm_v8.2/" "MobaXterm_v7.3/" "MobaXterm_bak/" "MobaXterm/" "misc_backups.txt" "minghc-7.8.4-x86_64/" "minghc-7.10.2-x86_64/" "l_VA_ECL" "ledger_2.6.1_win_bin/" "ledger.exe" "ledger-windows-build-master/" "large_mrn.txt" "k_VA_ECL" "j_VA_ECL" "i_VA_ECL" "h_VA_ECL" "HeidiSQL_9.2_Portable/" "g_VA_ECL" "gnuplot/" "f_VA_ECL" "e_VA_ECL" "emacs-24.5-bin-i686-mingw32/" "emacs-24.3-bin-i386/" "emacs/" "d_VA_ECL" "docservicecmd/" "dept_backup.txt" "c_VA_ECL" "ctx_server_log/" "copylog.bat~" "copylog.bat" "cmder/" "checkvmslog.sh~" "checkvmslog.sh" "b_VA_ECL" "a_VA_ECL" "addlocaladmin.bat~" "addlocaladmin.bat" "2015-12-09-Combined.txt" "2015-12-08-Combined.txt" "2015-12-07-Combined.txt" "2015-12-06-Combined.txt" "../" "./")

 ("c:/bin/ctx_server_log/current_logs/rhwctx535l/" (22145 16961 0 0) "2015-12-28-Combined.txt" "2015-12-27-Combined.txt" "2015-12-24-Combined.txt" "2015-12-23-Combined.txt" "2015-12-22-Combined.txt" "2015-12-21-Combined.txt" "2015-12-20-Combined.txt" "2015-12-18-Combined.txt" "2015-12-17-Combined.txt" "2015-12-16-Combined.txt" "2015-12-15-Combined.txt" "2015-12-14-Combined.txt" "2015-12-13-Combined.txt" "2015-12-11-Combined.txt" "2015-12-10-Combined.txt" "2015-12-09-Combined.txt" "2015-12-08-Combined.txt" "2015-12-07-Combined.txt" "2015-12-06-Combined.txt" "../" "./")

 ("c:/Users/zsun1/Documents/org/project_docs/reviewboard/" (22136 23889 0 0) "reviewboard_install.org~" "reviewboard_install.org" "reviewboard_install.html~" "reviewboard_install.html" "../" "./")

 ("c:/Users/zsun1/.emacs.d/elpa/org-outlook-20150914.547/" (22140 7353 0 0) "org-protocol.vbs" "org-outlook.info" "org-outlook.elc" "org-outlook.el" "org-outlook-pkg.el" "org-outlook-autoloads.el~" "org-outlook-autoloads.el" "dir" "../" "./")

 ("c:/Users/zsun1/org/" (22138 49694 0 0) "uml2.png" "uml2.pdf" "test_plantuml.tex" "test_plantuml.pdf" "test_plantuml.org~" "test_plantuml.org" "test_plantuml.html~" "test_plantuml.html" "somefile.png" "refile.org~" "refile.org" "planexporter_readme.txt~" "planexporter_readme.txt" "planexporter_readme.tex" "planexporter_readme.pdf" "planexporter_readme.org~" "planexporter_readme.org" "notes.org" "diary.org~" "diary.org" ".#edge_course_equipments.org" "#planexporter_readme.org#" "#edge_course_equipments.org#" "#diary.org#" "../" "./")

 ("c:/Users/zsun1/Documents/org/project_docs/" (22129 37441 0 0) "room_check_activity_diagram.png" "reviewboard/" "max_dose_rate_activity.png" "init_chart_check.tex~" "init_chart_check.tex" "init_chart_check.pdf" "init_chart_check.org~" "init_chart_check.org" "init_chart_check.html~" "init_chart_check.html" ".#init_chart_check.org" "#max_dose_rate_activity.png#" "#init_chart_check.org#" "../" "./")

 ("c:/Users/zsun1/Documents/org/" (22132 3504 0 0) "zabbix-notes/" "wiki_backup_readme.txt" "wikibackup_readme.org" "virus_attack_20151215.org~" "virus_attack_20151215.org" "virus_attack_20151215.html~" "virus_attack_20151215.html" "StorageServerUpgrade.tex~" "StorageServerUpgrade.tex" "StorageServerUpgrade.pdf" "StorageServerUpgrade.org~" "StorageServerUpgrade.org" "StorageServerUpgrade.html~" "StorageServerUpgrade.html" "RTOG0915.org~" "RTOG0915.org" "RTOG0915.html~" "RTOG0915.html" "RadOnc_Resources_From_Corp_Network.tex~" "RadOnc_Resources_From_Corp_Network.tex" "RadOnc_Resources_From_Corp_Network.pdf" "RadOnc_Resources_From_Corp_Network.org~" "RadOnc_Resources_From_Corp_Network.org" "RadOnc_Resources_From_Corp_Network.html~" "RadOnc_Resources_From_Corp_Network.html" "radonc.org~" "radonc.org" "project_docs/" "migrate-mediawiki.org~" "migrate-mediawiki.org" "migrate-mediawiki.html~" "migrate-mediawiki.html" "lung_sbrt_constraints.org~" "lung_sbrt_constraints.org" "lung_sbrt_constraints.html" "install_zabbix.txt" "install_zabbix.org~" "install_zabbix.html~" "install_zabbix.html" "initial_chart_check.org~" "initial_chart_check.org" "initial_chart_check.html~" "initial_chart_check.html" "hfhs_worknote.tex~" "hfhs_worknote.tex" "hfhs_worknote.pdf" "hfhs_worknote.org~" "hfhs_worknote.org_archive~" "hfhs_worknote.org_archive" "hfhs_worknote.html~" "hfhs_worknote.html" "hfhs_git_introduction.org" "edge_courses.org~" "edge_courses.org_archive" "edge_courses.org" "edge_courses.html~" "edge_courses.html" "aria_noserver_issue_troubleshooting.org~" "aria_noserver_issue_troubleshooting.org" "aria_noserver_issue_troubleshooting.html~" "aria_noserver_issue_troubleshooting.html" "aria_noserver_issue/" "aria_database_accessingtime.org~" "aria_database_accessingtime.org" ".#StorageServerUpgrade.org" ".#migrate-mediawiki.org" ".#lung_sbrt_constraints.org" ".#edge_courses.org" ".#aria_noserver_issue_troubleshooting.org" "#StorageServerUpgrade.org#" "#RTOG0915.org#" "#migrate-mediawiki.org#" "#lung_sbrt_constraints.org#" "#initial_chart_check.org#" "#edge_courses.org#" "#aria_noserver_issue_troubleshooting.org#" "../" "./")

 ("c:/bin/ctx_server_log/current_logs/" (22136 8191 0 0) "u_ex151124_responsetime.txt" "u_ex151124_hits.txt" "test_all.dat" "test.dat.txt" "test.dat" "rhwctx535o/" "rhwctx535n/" "rhwctx535m/" "rhwctx535l/" "rhwctx535k/" "rhwctx535j/" "rhwctx535i/" "rhwctx535h/" "rhwctx535g/" "rhwctx535f/" "rhwctx535e/" "rhwctx535d/" "rhwctx535c/" "rhwctx535b/" "rhwctx535a/" "response.png" "gnuplot_response.gp~" "gnuplot_response.gp" "gnuplot_all_error.gp~" "gnuplot_all_error.gp" "current_errors.txt~" "current_errors.txt" "all_error.txt~" "all_error.txt" "all_error.png" "all_count.txt" ".#gnuplot_response.gp" "#u_ex151124_responsetime.txt#" "#gnuplot_response.gp#" "../" "./")

 ("c:/bin/ctx_server_log/" (22132 3182 0 0) "test_all.dat" "rhwctx535o/" "rhwctx535n/" "rhwctx535m/" "rhwctx535l/" "rhwctx535k/" "rhwctx535j/" "rhwctx535i/" "rhwctx535h/" "rhwctx535g/" "rhwctx535f/" "rhwctx535e/" "rhwctx535d/" "rhwctx535c/" "rhwctx535b/" "rhwctx535a/" "rhwapp535b_iis/" "rhwapp535b/" "noserver_2015-12-09-Combined.txt" "noserver_2015-12-08-Combined.txt" "noserver_10am.txt" "noserver.txt" "noserver.log" "hfhsrodb/" "error_exiting.txt" "current_logs/" "copylog.bat~" "copylog.bat" "Archive/" "all_noserver_full.txt~" "all_noserver_full.txt" "all_count.txt" "../" "./")

 ("c:/bin/emacs-24.5-bin-i686-mingw32/" (22085 64524 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/zsun1/Documents/ledger/" (22097 59398 0 0) "test.ledger~" "test.ledger" "ofx.csv" ".#test.ledger" "#test.ledger#" "../" "./")

 ("c:/Users/zsun1/Documents/Eclipse Scripting API/Projects/eclipse-plan-quality-check/" (22045 16447 0 0) "TG101ConstraintSet/" "TestResults/" "RadOncMigraDocToolKitTests/" "RadioBiologicalTools/" "QualityCheckUtilsTests/" "QualityCheckUtils/" "ProtocolCheckUnitTest/" "ProtocolChecker/" "PluginTester/" "PlanQualityCheckControl.xaml.cs" "PlanQualityCheckControl.xaml" "PlanQualityCheck.v11.suo" "PlanQualityCheck.suo" "PlanQualityCheck.sln.DotSettings.user" "PlanQualityCheck.sln.DotSettings" "PlanQualityCheck.sln" "Packages.dgml" "packages/" "obj/" "OARCheckItemType.cs" "OARCheckItem.cs" "MROQualityCheck/" "MigraDocControlLibraryTests/" "MigraDocControlLibrary/" "InitChartCheckUnitTest/" "InitChartCheckControl.xaml.cs" "InitChartCheckControl.xaml" "InitChartCheck.sln.DotSettings.user" "InitChartCheck.sln.DotSettings" "InitChartCheck.csproj" "InitChartCheck.cs" "ExceptionHandlerTests/" "ExceptionHandler/" "ESAPIWrapperTypes/" "EclipseChartCheck.xaml.cs" "EclipseChartCheck.xaml" "DVHViewerUnitTest/" "DVHViewerApp/" "DVHViewer/" "ClassDiagram1.cd" "ChartCheckUtils.cs" "ChartCheckItemStatus.cs" "ChartCheckItem.cs" "ChartChecker/" ".nuget/" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/Users/zsun1/Documents/Eclipse Scripting API/Projects/" (22044 7722 0 0) "VMS.ARIA.REST.Shared.WebClientBase.dll" "VMS.ARIA.DocumentService.WebService.WebClient.dll" "VMS.ARIA.DocumentService.WebService.Entities.dll" "TestUnitTest/" "TestSE/" "readplan/" "RadOncMigraDocToolKit/" "RadioBiologicalTookKit/" "plugins/" "PluginLauncher/" "organdoseconstraintcheck/" "InitialChartCheck/" "GetPrimaryOncologistId/" "export_plan/" "exportpatientinfo/" "Example_Plan/" "Example_Patients/" "Example_DVH/" "ESAPIWrapper/" "eclipse-plan-quality-check/" "DvhExporter/" "DocumentServiceWrapper/" "ConstraintLibrary/" "../" "./")

 ("c:/Users/zsun1/Documents/Eclipse Scripting API/" (21943 48363 0 0) "Projects/" "Plugins/" "Oncology Services/" "Documentations/" "../" "./")

 ("c:/Users/" (21843 16836 0 0) "zsun1/" "varian/" "teststudent/" "test2/" "tempuser1/" "radonc/" "Public/" "jliu5/" "jkim3/" "desktop.ini" "Default User/" "Default/" "cliu1/" "All Users/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
