;;; Automatically generated by `recentf' on Sat Apr 23 00:41:25 2016.

(setq recentf-list
      '(
        "c:/Users/zsun1/.emacs.d/lisp/org-settings.el"
        "c:/Users/zsun1/Documents/radonc.org"
        "c:/Users/zsun1/org/refile.org"
        "c:/Users/zsun1/.emacs.d/bookmarks"
        "c:/Users/zsun1/.emacs.d/init.org"
        "c:/Users/zsun1/.emacs.d/lisp/test-org.el"
        "c:/Users/zsun1/org/diary.org"
        "c:/Users/zsun1/Documents/radonc.html"
        "//hfhsrobkp/c$/scripts/daily_logs/jfccnt1_f_bookshelf.log"
        "//hfhsrobkp/c$/scripts/daily_logs/10.21.72.17.ResearchData.log"
        "c:/Users/zsun1/Documents/org/project_docs/constraintchecker/srs_tg101.html"
        "c:/Users/zsun1/Documents/org/project_docs/constraintchecker/srs_tg101.tex"
        "c:/Users/zsun1/org/test_plantuml.org"
        "c:/Users/zsun1/org/planexporter_readme.org"
        "c:/Users/zsun1/org/notes.org"
        "c:/Temp/10.21.72.17.ResearchData.log"
        "c:/Users/zsun1/Documents/org/project_docs/init_chart_check.org"
        "c:/Users/zsun1/org/refile.html"
        "c:/Users/zsun1/.emacs.d/lisp/init-org.el"
        "c:/Users/zsun1/.emacs.d/emacs-custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
